dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	// CUSTOM
	compileInclude group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
}